server {
    listen 80;
    server_name hrmcompany.cloud www.hrmcompany.cloud;

    # Serve ACME challenge files directly from the mounted certbot webroot
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        default_type "text/plain";
        try_files $uri =404;
    }

    # everything else -> proxy to app
    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# TLS block will be used after certs exist
server {
    listen 443 ssl;
    server_name hrmcompany.cloud www.hrmcompany.cloud;

    ssl_certificate /etc/letsencrypt/live/hrmcompany.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hrmcompany.cloud/privkey.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
