server {
    listen 80;
    server_name hrmcompany.cloud www.hrmcompany.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hrmcompany.cloud www.hrmcompany.cloud;

    ssl_certificate /etc/letsencrypt/live/hrmcompany.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hrmcompany.cloud/privkey.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}
